<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .mySwiper {
        width: 770px;
        margin: 0 auto;
      }
      .swiper-wrap {
        position: relative;
        width: 1000px;
        margin: 0 auto;
      }
      .swiper-button-next,
      .swiper-button-prev {
        position: absolute;
        color: #000;
      }
      :root {
        --swiper-navigation-size: 24px;
      }
      @media (max-width: 780px) {
        .swiper-wrap {
          max-width: 100%;
          padding: 0 50px;
          box-sizing: border-box;
        }
        .swiper-wrap .mySwiper {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="swiper-wrap">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <!-- Swiper -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let config = {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
            scale: 0.8
          }
        };
        let mobile_config = { slidesPerView: 1, cssMode: true };

        let swiper = null;
        document
          .querySelector(".swiper-button-next")
          .addEventListener("click", function () {
            swiper.slideNext();
          });
        document
          .querySelector(".swiper-button-prev")
          .addEventListener("click", function () {
            swiper.slidePrev();
          });

        function init() {
          swiper && swiper.destroy();
          if (window.screen.availWidth < 780) {
            swiper = new Swiper(".mySwiper", mobile_config);
            swiper.slideTo(0, false, false);
          } else {
            swiper = new Swiper(".mySwiper", config);
            swiper.slideTo(1, false, false);
          }
        }

        init();

        window.addEventListener("resize", jing.debounce(init, 500));
      });
    </script>
  </body>
</html>
